In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_excel("Sample - Superstore.xls")

## Miscelleneous useful methods

### Exercise 15: Randomized sampling - `sample` method

In [62]:
df.sample(n=5)

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
288,CA-2016-112697,2016-12-18,2016-12-20,Second Class,AH-10195,Alan Haines,Corporate,Tamarac,Florida,33319,South,OFF-SU-10000646,Office Supplies,Supplies,Premier Automatic Letter Opener,961.480,5,0.2,-204.3145
7781,CA-2015-132136,2015-03-08,2015-03-12,Standard Class,FO-14305,Frank Olsen,Consumer,Chicago,Illinois,60623,Central,OFF-BI-10002706,Office Supplies,Binders,Avery Premier Heavy-Duty Binder with Round Loc...,8.568,3,0.8,-14.5656
4638,CA-2017-168228,2017-04-27,2017-04-29,First Class,AP-10915,Arthur Prichep,Consumer,Los Angeles,California,90045,West,OFF-AR-10001725,Office Supplies,Art,Boston Home & Office Model 2000 Electric Penci...,47.300,2,0.0,12.2980
7672,CA-2015-130974,2015-11-27,2015-11-29,Second Class,MA-17560,Matt Abelman,Home Office,Everett,Massachusetts,2149,East,FUR-FU-10002506,Furniture,Furnishings,"Tensor ""Hersey Kiss"" Styled Floor Lamp",38.970,3,0.0,4.6764
1348,CA-2014-118339,2014-03-17,2014-03-24,Standard Class,BN-11515,Bradley Nguyen,Consumer,Lakeville,Minnesota,55044,Central,OFF-BI-10001758,Office Supplies,Binders,Wilson Jones 14 Line Acrylic Coated Pressboard...,53.400,10,0.0,25.0980

In [63]:
df.sample(frac=0.001)

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
9107,CA-2015-132941,2015-05-25,2015-05-28,First Class,MM-18280,Muhammed MacIntyre,Corporate,Haltom City,Texas,76117,Central,OFF-SU-10002557,Office Supplies,Supplies,Fiskars Spring-Action Scissors,22.368,2,0.2,1.6776
9679,CA-2015-130113,2015-12-27,2015-12-31,Standard Class,AH-10030,Aaron Hawkins,Corporate,San Francisco,California,94122,West,OFF-ST-10000046,Office Supplies,Storage,Fellowes Super Stor/Drawer Files,323.100,2,0.0,61.3890
6413,CA-2017-151211,2017-08-17,2017-08-23,Standard Class,AH-10120,Adrian Hane,Home Office,Louisville,Kentucky,40214,South,TEC-AC-10004510,Technology,Accessories,Logitech Desktop MK120 Mouse and keyboard Combo,98.160,6,0.0,9.8160
3342,CA-2016-145982,2016-08-27,2016-09-01,Second Class,TB-21055,Ted Butterfield,Consumer,Quincy,Massachusetts,2169,East,FUR-TA-10001307,Furniture,Tables,SAFCO PlanMaster Heigh-Adjustable Drafting Tab...,244.615,1,0.3,20.9670
9987,CA-2017-163629,2017-11-17,2017-11-21,Standard Class,RA-19885,Ruben Ausman,Corporate,Athens,Georgia,30605,South,TEC-AC-10001539,Technology,Accessories,Logitech G430 Surround Sound Gaming Headset wi...,79.990,1,0.0,28.7964
339,CA-2015-128167,2015-06-22,2015-06-26,Second Class,KL-16645,Ken Lonsdale,Consumer,Layton,Utah,84041,West,OFF-FA-10000490,Office Supplies,Fasteners,"OIC Binder Clips, Mini, 1/4"" Capacity, Black",4.960,4,0.0,2.3312
4767,CA-2015-123155,2015-03-09,2015-03-12,First Class,NS-18640,Noel Staavos,Corporate,San Antonio,Texas,78207,Central,TEC-PH-10001809,Technology,Phones,Panasonic KX T7736-B Digital phone,359.880,3,0.2,22.4925
7883,CA-2017-118017,2017-12-03,2017-12-06,Second Class,LC-16870,Lena Cacioppo,Consumer,Thornton,Colorado,80229,West,OFF-PA-10002246,Office Supplies,Paper,"Wirebound Four 2-3/4 x 5 Forms per Page, 400 S...",10.320,2,0.2,3.7410
6469,CA-2016-163804,2016-12-02,2016-12-08,Standard Class,DB-13270,Deborah Brumfield,Home Office,Providence,Rhode Island,2908,East,FUR-FU-10004864,Furniture,Furnishings,Eldon 500 Class Desk Accessories,72.420,6,0.0,23.8986
3715,CA-2014-135608,2014-12-08,2014-12-10,Second Class,JK-15625,Jim Karlsson,Consumer,Olympia,Washington,98502,West,FUR-CH-10002602,Furniture,Chairs,DMI Arturo Collection Mission-style Design Woo...,603.920,5,0.2,45.2940

In [64]:
df.sample(frac=0.001,replace=True)

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
5792,CA-2017-140186,2017-09-29,2017-10-02,First Class,PG-18820,Patrick Gardner,Consumer,Bakersfield,California,93309,West,OFF-AP-10002578,Office Supplies,Appliances,"Fellowes Premier Superior Surge Suppressor, 10...",97.840,2,0.0,25.4384
5933,US-2017-169551,2017-07-07,2017-07-09,First Class,RL-19615,Rob Lucas,Consumer,Philadelphia,Pennsylvania,19120,East,TEC-AC-10002018,Technology,Accessories,AmazonBasics 3-Button USB Wired Mouse,16.776,3,0.2,4.8231
1953,CA-2017-157987,2017-09-02,2017-09-06,Standard Class,AC-10615,Ann Chong,Corporate,New York City,New York,10009,East,FUR-CH-10003379,Furniture,Chairs,Global Commerce Series High-Back Swivel/Tilt C...,1282.410,5,0.1,213.7350
1112,US-2016-110156,2016-11-19,2016-11-24,Standard Class,EH-13945,Eric Hoffmann,Consumer,Houston,Texas,77041,Central,OFF-BI-10002609,Office Supplies,Binders,Avery Hidden Tab Dividers for Binding Systems,1.192,2,0.8,-2.0264
5491,CA-2017-164098,2017-01-26,2017-01-27,First Class,CG-12520,Claire Gute,Consumer,Houston,Texas,77070,Central,OFF-ST-10000615,Office Supplies,Storage,"SimpliFile Personal File, Black Granite, 15w x...",18.160,2,0.2,1.8160
3400,CA-2014-102274,2014-11-21,2014-11-26,Standard Class,DH-13075,Dave Hallsten,Corporate,Richmond,Kentucky,40475,South,OFF-ST-10001511,Office Supplies,Storage,Space Solutions Commercial Steel Shelving,193.950,3,0.0,9.6975
9465,CA-2016-126858,2016-11-19,2016-11-23,Standard Class,JM-15265,Janet Molinari,Corporate,Seattle,Washington,98115,West,FUR-FU-10000448,Furniture,Furnishings,Tenex Chairmats For Use With Carpeted Floors,31.960,2,0.0,1.5980
2185,CA-2017-124576,2017-08-01,2017-08-04,Second Class,HK-14890,Heather Kirkland,Corporate,Salinas,California,93905,West,OFF-BI-10002735,Office Supplies,Binders,GBC Prestige Therm-A-Bind Covers,54.896,2,0.2,18.5274
7065,CA-2014-106726,2014-12-06,2014-12-08,First Class,RS-19765,Roland Schwarz,Corporate,Los Angeles,California,90008,West,OFF-ST-10001496,Office Supplies,Storage,Standard Rollaway File with Lock,1261.330,7,0.0,327.9458
1831,CA-2017-145884,2017-10-21,2017-10-21,Same Day,SL-20155,Sara Luxemburg,Home Office,Muskogee,Oklahoma,74403,Central,FUR-TA-10002356,Furniture,Tables,Bevis Boat-Shaped Conference Table,262.110,1,0.0,62.9064

### Exercise 16: Pandas `value_count` method to return unique records

In [65]:
df['Customer Name'].value_counts()[:10]

William Brown          37
Paul Prost             34
John Lee               34
Matt Abelman           34
Jonathan Doherty       32
Edward Hooks           32
Chloris Kastensmidt    32
Seth Vernon            32
Emily Phan             31
Arthur Prichep         31
Name: Customer Name, dtype: int64

### Exercise 17: Pivot table functionality - `pivot_table`

In [66]:
df_sample=df.sample(n=100)

In [67]:
df_sample.pivot_table(values=['Sales','Quantity','Profit'],index=['Region','State'],aggfunc='mean')

                             Profit  Quantity        Sales
Region  State
Central Illinois         -13.785818  4.727273   217.450727
        Michigan         138.692167  3.333333   532.633333
        Minnesota          3.882200  2.000000     8.260000
        Oklahoma          24.913200  4.000000    63.880000
        Texas            -42.241300  5.000000   206.759100
        Wisconsin        585.552000  8.000000  1951.840000
East    Connecticut        2.822400  2.000000     5.760000
        Delaware          26.565000  5.000000    57.750000
        Maryland         355.446600  3.000000   826.620000
        Massachusetts    315.740400  6.000000  1088.760000
        New Jersey       -19.918400  2.000000   174.286000
        New York           2.481500  4.545455   491.668545
        Ohio               3.876050  2.000000    22.880000
        Pennsylvania     -17.853600  3.857143   243.960714
        Rhode Island       6.220800  2.000000    12.960000
South   Florida          -40.166400  4.750000   991.250000
        Georgia            3.712800  4.000000    14.280000
        Kentucky          76.112500  5.000000   304.450000
        North Carolina     9.480600  1.500000   118.800000
        Tennessee         -4.687800  2.000000     9.306000
        Virginia          27.810733  4.333333   102.443333
West    Arizona           11.757600  3.500000    40.260000
        California        43.626859  3.954545   187.089727
        Idaho            160.176600  2.000000   696.420000
        Montana            2.209800  2.000000     6.096000
        Oregon             3.597100  4.666667    48.186667
        Washington      1385.525000  3.600000  3035.828000

### Exercise 18: Sorting by particular column

In [68]:
df_sample=df[['Customer Name','State','Sales','Quantity']].sample(n=15)
df_sample

             Customer Name         State     Sales  Quantity
5144              John Lee    California    86.260         2
9908              Ken Dana    California   207.350         5
4989       Arthur Wiediger    California     6.672         3
3384   Maribeth Schnelling      New York  1799.750         5
6118         Justin Ritter        Oregon   191.976         3
2073     Deborah Brumfield    California    59.970         3
4115               Amy Cox    Washington  1219.960         5
6572           Roger Demir    Washington    11.960         2
6750             Becky Pak    New Jersey   121.960         2
3026          Meg O'Connel  Pennsylvania   254.352         3
5502         Thea Hudgings  Pennsylvania     3.312         1
6667       Cynthia Arntzen    New Jersey     6.160         2
9884       Katrina Edelman    California    62.310         3
3415          Sonia Sunley     Wisconsin     1.810         1
8995  Christine Sundaresam       Florida   152.240         5

In [69]:
df_sample.sort_values(by='Sales')

             Customer Name         State     Sales  Quantity
3415          Sonia Sunley     Wisconsin     1.810         1
5502         Thea Hudgings  Pennsylvania     3.312         1
6667       Cynthia Arntzen    New Jersey     6.160         2
4989       Arthur Wiediger    California     6.672         3
6572           Roger Demir    Washington    11.960         2
2073     Deborah Brumfield    California    59.970         3
9884       Katrina Edelman    California    62.310         3
5144              John Lee    California    86.260         2
6750             Becky Pak    New Jersey   121.960         2
8995  Christine Sundaresam       Florida   152.240         5
6118         Justin Ritter        Oregon   191.976         3
9908              Ken Dana    California   207.350         5
3026          Meg O'Connel  Pennsylvania   254.352         3
4115               Amy Cox    Washington  1219.960         5
3384   Maribeth Schnelling      New York  1799.750         5

In [70]:
df_sample.sort_values(by=['State','Sales'])

             Customer Name         State     Sales  Quantity
4989       Arthur Wiediger    California     6.672         3
2073     Deborah Brumfield    California    59.970         3
9884       Katrina Edelman    California    62.310         3
5144              John Lee    California    86.260         2
9908              Ken Dana    California   207.350         5
8995  Christine Sundaresam       Florida   152.240         5
6667       Cynthia Arntzen    New Jersey     6.160         2
6750             Becky Pak    New Jersey   121.960         2
3384   Maribeth Schnelling      New York  1799.750         5
6118         Justin Ritter        Oregon   191.976         3
5502         Thea Hudgings  Pennsylvania     3.312         1
3026          Meg O'Connel  Pennsylvania   254.352         3
6572           Roger Demir    Washington    11.960         2
4115               Amy Cox    Washington  1219.960         5
3415          Sonia Sunley     Wisconsin     1.810         1

### Exercise 19: Flexibility for user-defined function with `apply` method

In [71]:
def categorize_sales(price):
    if price < 50:
        return "Low"
    elif price < 200:
        return "Medium"
    else:
        return "High"

In [72]:
df_sample=df[['Customer Name','State','Sales']].sample(n=100)
df_sample.head(10)

           Customer Name          State    Sales
7892       Trudy Schmidt       Arkansas  106.320
7217       Lena Cacioppo     California   62.496
9006           Nona Balk      Wisconsin   37.760
5762  Justin MacKendrick     California   54.920
7470           Ann Chong   Pennsylvania    3.576
4434      Arthur Prichep       Kentucky  842.940
4712           Ed Jacobs          Texas   36.288
8003       Anna Andreadi  Massachusetts  271.900
3237       Cindy Chapman       New York   45.576
5159     Andrew Gjertsen        Arizona  105.584

In [73]:
df_sample['Sales Price Category']=df_sample['Sales'].apply(categorize_sales)
df_sample.head(10)

           Customer Name          State    Sales Sales Price Category
7892       Trudy Schmidt       Arkansas  106.320               Medium
7217       Lena Cacioppo     California   62.496               Medium
9006           Nona Balk      Wisconsin   37.760                  Low
5762  Justin MacKendrick     California   54.920               Medium
7470           Ann Chong   Pennsylvania    3.576                  Low
4434      Arthur Prichep       Kentucky  842.940                 High
4712           Ed Jacobs          Texas   36.288                  Low
8003       Anna Andreadi  Massachusetts  271.900                 High
3237       Cindy Chapman       New York   45.576                  Low
5159     Andrew Gjertsen        Arizona  105.584               Medium

In [74]:
df_sample['Customer Name Length']=df_sample['Customer Name'].apply(len)
df_sample.head(10)

,Customer Name,State,Sales,Sales Price Category,Customer Name Length
7892,Trudy Schmidt,Arkansas,106.320,Medium,13
7217,Lena Cacioppo,California,62.496,Medium,13
9006,Nona Balk,Wisconsin,37.760,Low,9
5762,Justin MacKendrick,California,54.920,Medium,18
7470,Ann Chong,Pennsylvania,3.576,Low,9
4434,Arthur Prichep,Kentucky,842.940,High,14
4712,Ed Jacobs,Texas,36.288,Low,9
8003,Anna Andreadi,Massachusetts,271.900,High,13
3237,Cindy Chapman,New York,45.576,Low,13
5159,Andrew Gjertsen,Arizona,105.584,Medium,15

In [75]:
df_sample['Discounted Price']=df_sample['Sales'].apply(lambda x:0.85*x if x>200 else x)
df_sample.head(10)

,Customer Name,State,Sales,Sales Price Category,Customer Name Length,Discounted Price
7892,Trudy Schmidt,Arkansas,106.320,Medium,13,106.320
7217,Lena Cacioppo,California,62.496,Medium,13,62.496
9006,Nona Balk,Wisconsin,37.760,Low,9,37.760
5762,Justin MacKendrick,California,54.920,Medium,18,54.920
7470,Ann Chong,Pennsylvania,3.576,Low,9,3.576
4434,Arthur Prichep,Kentucky,842.940,High,14,716.499
4712,Ed Jacobs,Texas,36.288,Low,9,36.288
8003,Anna Andreadi,Massachusetts,271.900,High,13,231.115
3237,Cindy Chapman,New York,45.576,Low,13,45.576
5159,Andrew Gjertsen,Arizona,105.584,Medium,15,105.584